driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
user=jingdong
password=123456
initialPoolSize=10
minPoolSize=10
maxPoolSize=50
checkoutTimeout=5000